.CCWLayout {
  height: 100vh;
  color: #fff;
  .CCWHeader {
    height: 80px;
    line-height: 80px;
    padding-left: 50px;
    background: red;
  }
  .CCWContent {
    display: flex;
    height: calc(100% - 160px);
    background: #ff6700;
    .CCWSider {
      flex: 0 0 200px;
      background: #50BEBE;
    }
  }
  .CCWFooter {
    height: 80px;
    line-height: 80px;
    padding-left: 50px;
    background: purple;
  }
}
