.login {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-image: url(../../assets/img/bg1.jpg);
  background-size: 100% 100%;

  .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1440px;

    .showLogo {
      float: left;
      position: relative;
      width: 742px;
      height: 540px;
      margin-right: 1px;
      background-image: url(../../assets/img/login-show.png);

      .logo {
        position: absolute;
        top: 22px;
        left: 28px;
      }

      .text {
        position: absolute;
        top: 311px;
        left: 53px;
        color: #fff;
        text-align: left;

        p:first-child {
          font-size: 50px;
          line-height: 60px;
        }

        p:last-child {
          font-size: 40px;
          line-height: 60px;
        }
      }
    }

    .loginBox {
      float: left;
      width: 522px;
      height: 540px;
      text-align: left;
      padding: 163px 0 0 58px;
      box-sizing: border-box;

      p:first-child {
        color: #475669;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 3px;
      }

      p:nth-child(2) {
        color: #879BAA;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 18.6px;
      }

      .item {
        width: 401px;
        margin-bottom: 12px;
      }

      .btn {
        width: 162px;
        height: 45px;
        background-image: linear-gradient(-90deg, #50BEBE 0%, #009999 39%, #0099CB 69%, #0099B0 100%);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32);
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        margin-left: 239px;

        &.el-button.is-disabled {
          border-color: #BECDD7 !important;
        }
      }
    }
  }
}
